
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>T-CAM - Toronto Condominium Asset Management</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/slick/slick-theme.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css?v=1.1.4" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="120">
    <div class="mastheadcontainer">
      <header class="masthead text-center text-white d-flex">
          <div class="container my-auto text-center">
            <div class="row">
              <div class="col-lg-12">
                <!-- <img src="img/tcam-headerlogo.png" class="center-block img-responsive" width="600"/> -->
                <!-- <h1 class="animatedtext wow2 fadeInUp">TCAM</h1> -->
                <img src="img/tcam-diamondlogo.png" class="img-responsive center-block wow2 fadeInUp" width="300"/>
                
                <!-- <img src="img/header-divider.svg" class="center-block header-divider wow fadeInUp" height="200" wow-delay="0.2s"/> -->
                <!-- <img src="img/tcam-headertext.png" class="center-block img-responsive header-text" /> -->
                <h2 class="js-typewriter" style="visibility:hidden;margin-top:0px">TORONTO CONDOMINIUM ASSET MANAGEMENT</h2>
                <!-- <a href="#site"><img src="img/header-arrow.svg" class="center-block img-responsive" width="25"/></a> -->
                <a href="#registermodal"><img src="img/header-arrow.svg" class="center-block img-responsive arrow" width="25"/></a>

              </div>
            </div>
          </div>
        </header>
      </div>

   <div id="registermodal" class="overlay2">
     <div class="registerbg">
      <!-- <a href="javascript:void(0)" class="closebtnOverlay" onclick="closeNav2()">&times;</a> -->
      <div class="container">      
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <img src="img/tcam-white.png" class="center-block img-responsive" width="320"/><br> 
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/Toronto-Condominium-Asset-Management-1643656812370095/" target="_blank"><img src="img/facebook.png" class="img-responsive center-block" width="30"/></a></li>
                <li><a href="https://twitter.com/tcamtoronto" target="_blank"><img src="img/twitter.png" class="img-responsive center-block" width="30"/></a></li>
                <li><a href="https://www.instagram.com/tcamtoronto/" target="_blank"><img src="img/instagram.png" class="img-responsive center-block" width="30"/></a></li>
                <li><a href="https://www.linkedin.com/company/t-cam/" target="_blank"><img src="img/linkedin.png" class="img-responsive center-block" width="30"/></a></li>
              </ul>
            <div class="divider white full-width"></div>

          <div id="hideregister">
            <h1>REGISTER</h1>
            <h2>DO YOU HAVE INVESTIBLE ASSETS IN EXCESS OF $90,000?</h2>
            <h4>REGISTER TODAY AND ONE OF OUR REPRESENTATIVES<br> WILL BE IN TOUCH WITH MORE DETAILS</h4><br>
          
          <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E905619664DBC42621A6D3F79A2306D5C590AF6ABE915C81A93FAA53A1CB70DA5868B199539A167D42E1FE98408CC771E912CE5">

          <div class="col-md-offset-4 col-md-4 form-group">
              <input id="fieldName" name="cm-name" type="text" class="form-control" placeholder="NAME" required/>
          </div>
          <div class="col-md-offset-4 col-md-4 form-group">
              <input id="fieldEmail" name="cm-zyhjyu-zyhjyu" class="js-cm-email-input form-control" placeholder="EMAIL*" required/>
          </div>
          <div class="col-md-offset-4 col-md-4 form-group">
              <input id="fieldedylui" name="cm-f-edylui" type="text" class="form-control" placeholder="PHONE*" required/>
          </div>
          <div class="col-md-offset-4 col-md-4 form-group">
              <button id="regBtn" type="submit" class="btn btn-lg btn-block btn-red js-cm-submit-button">SUBMIT</button>
            </div>
          </form>
        </div>
        <div id="showthankyou" style="display: none">
            <h1>THANK YOU FOR YOUR INTEREST IN T-CAM</h1>
            <h2>We'll be contacting you shortly with more information.</h2>
        </div>
        </div>

          <script type="text/javascript">
            var campaign = (function (c, d, $) {

                var body,
                    form,
                    form_id,
                    config,
                    successMessage;

                c.init = function () {

                    body = $('body');
                    form = body.find('#subForm');
                    form_id = form.attr('data-id');
                    successMessage = $('#' + config.successSelector);
                    successMessage.hide();

                    // On form submit.
                    form.submit(function (evt) {

                        // Disable default form submit.
                        evt.preventDefault();

                        // Get e-mail value.
                        email = $('input[type=email]', form).val();

                        // Build request data for tokenRequest.
                        request_data = "email=" + encodeURIComponent(email) + "&data=" +
                            form_id;

                        // Prepare tokenRequest.
                        tokenRequest = new XMLHttpRequest();
                        tokenRequest.open('POST',
                            'https://createsend.com//t/getsecuresubscribelink',
                            true);
                        tokenRequest.setRequestHeader("Content-type",
                            "application/x-www-form-urlencoded");
                        tokenRequest.send(request_data);

                        // Ready state.
                        tokenRequest.onreadystatechange = function () {
                            if (this.readyState === 4) {
                                if (this.status === 200) {
                                    // Having token and new submit url we can create new request to subscribe a user.
                                    subscribeRequest = new XMLHttpRequest();
                                    subscribeRequest.open('POST', this.responseText,
                                        true);
                                    subscribeRequest.setRequestHeader(
                                        "Content-type",
                                        "application/x-www-form-urlencoded");
                                    subscribeRequest.send(form.serialize());
                                    // On ready state call response function.
                                    subscribeRequest.onreadystatechange = function () {
                                        c.response(subscribeRequest);
                                    }
                                } else {
                                    c.response(tokenRequest);
                                }
                            }
                        }
                    });
                };

                // Handle ajax response.
                c.response = function (request) {
                    if (request.readyState === 4) {
                        if (request.status === 200) {
                            
                            $('#hideregister').fadeOut(function(){
                              $('#showthankyou').show();
                              Cookies.set('registerform', 'registered',{ expires: 1460, domain: 't-cam.ca'});

                            })
                        } else {
                            form.prepend('<p class="error">' + config.errorMessage + '</p>');
                        }
                    }
                };

                // Private
                config = {
                    formSelector: 'form',
                    errorMessage: 'There was a problem submitting this form. Please try later.',
                    successSelector: 'success',
                };

                return c;

            }(campaign || {}, {}, jQuery));

            (function () {
                campaign.init();
            })(jQuery);

        </script>
        </div>
      </div>

      </div>
    </div>
  
   <div id="is-xs" class="visible-xs"></div>
   <div id="is-sm" class="visible-sm"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/jquery.sameheight.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js?v=1.1.1"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
<!--
Following the completion of her studies in law and economics, Marianne earned a position at one of Canada’s most prestigious law firms, McCarthy Tetrault LLP. Marianne navigated many corporate mergers and acquisitions in addition to several residential, commercial and land real estate transactions.  After 5 years with McCarthy’s, Marianne parlayed her career into the sales side of real estate and in 2011 she began her tenure in the niche market of pre-construction real estate. Marianne has worked with many of the top developers in Toronto and the GTA and has been pivotal to the success in their sales programs. Marianne has the inside knowledge and expertise in navigating the pre-construction market.  Her drive, determination and sales and negotiating skills earned her the 2018 Nationals Award for sales team of the year, an honour awarded North American wide.

-->