
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>T-CAM - Toronto Condominium Asset Management</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/slick/slick-theme.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main-old.css?v=1.1.2" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="120">
    <div class="mastheadcontainer">
      <header class="masthead text-center text-white d-flex">
          <div class="container my-auto text-center">
            <div class="row">
              <div class="col-lg-12">
                <!-- <img src="img/tcam-headerlogo.png" class="center-block img-responsive" width="600"/> -->
                <!-- <h1 class="animatedtext wow2 fadeInUp">TCAM</h1> -->
                <img src="img/tcam-diamondlogo.png" class="img-responsive center-block wow2 fadeInUp" width="300"/>
                <img src="img/header-divider.svg" class="center-block header-divider wow fadeInUp" height="200" wow-delay="0.2s"/>
                <!-- <img src="img/tcam-headertext.png" class="center-block img-responsive header-text" /> -->
                <h2 class="js-typewriter" style="visibility:hidden;margin-top:0px">TORONTO CONDOMINIUM ASSET MANAGEMENT</h2>
                <a href="#site"><img src="img/header-arrow.svg" class="center-block img-responsive" width="25"/></a>

              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="siteborder" id="site">
    <div class="container mt-60">
    <div class="row menuheader">
        <div class="col-md-12">
            <img src="img/tcam.png" class="img-responsive center-block tcamlogo"/>
            <ul class="list-inline pull-right">
                <li><a href="https://www.facebook.com/Toronto-Condominium-Asset-Management-1643656812370095/" target="_blank"><img src="img/facebook.png" class="img-responsive center-block" /></a></li>
                <li><a href="https://twitter.com/tcamtoronto" target="_blank"><img src="img/twitter.png" class="img-responsive center-block" /></a></li>
                <li><a href="https://www.instagram.com/tcamtoronto/" target="_blank"><img src="img/instagram.png" class="img-responsive center-block" /></a></li>
                <!-- <li><a href="" target="_blank"><img src="img/linkedin.png" class="img-responsive center-block" /></a></li> -->
              </ul>
        </div>
    </div>
      <!-- Static navbar -->
      <nav class="navbar navbar-default" id="sticky">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#about-us">about us</a></li>
              <li><a href="#services">services</a></li>
              <!-- <li><a href="#events">events</a></li> -->
              <li><a href="#team">team</a></li>
              <!-- <li><a href="#seminars">seminars</a></li> -->
              <!-- <li><a href="#blog">blog</a></li> -->
              <li><a href="#contact">contact</a></li>
            </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


    </div> <!-- /container -->

    
    <div class="container">
      <section id="about-us">
      <div class="row">
        <div class="col-md-12 homeslidercontainer">
            <div class="homeslider">
                <div><img src="img/sliders/nobu.jpg" class="img-responsive"/></div>
                <div><img data-lazy="img/sliders/stlawrence.jpg" class="img-responsive"/></div>
                <div><img data-lazy="img/sliders/homecondos.jpg" class="img-responsive"/></div>
                <div><img data-lazy="img/sliders/designhaus.jpg" class="img-responsive"/></div>
                <div><img data-lazy="img/sliders/ayc.jpg" class="img-responsive"/></div>
            </div>
            <div class="homeslider-copy"><h1>AN INTELLIGENT APPROACH <br> TO PRE-CONSTRUCTION <br> REAL ESTATE-SIMPLIFIED.</h1></div>
        </div>
        <div class="col-md-12">
            <div class="divider full-width"></div>
        </div>
        <div class="col-md-4 text-right">
          <h1>INVEST WITH THE INDUSTRY INSIDERS</h1>

          <h3 class="red wow fadeInUp">Get front of the line access to Toronto’s most high-profile pre-construction investment opportunities with T-CAM</h3>
          <div class="divider"></div>
          <div class="clearfix"></div>
          <p class="gothambookitalic">By Appointment Only</p>
        </div>
        <div class="col-md-8">
          <div class="investmentbanner">
            <img src="img/qualify.jpg" class="pull-right" width="270" onclick="openNav2()"/>
          </div>
          <p>
            Toronto Condominium Asset Management (T-CAM) is a boutique real estate consulting firm that offers an innovative approach to pre-construction condominium investing in the Greater Toronto Area, Canada. Leveraging over 20 years of combined industry experience, our principals enjoy privileged access to some of the most promising developments in the region. 
          </p>
          <br>
          <b><i>OPPORTUNITIES CUSTOMIZED FOR YOU</i></b>
          <p>
            Enter a world of highly personalized attention and enhanced real estate services. T-CAM tailors your needs to help meet all of your cash-flow, currency and day-to-day financial requirements while allowing you to invest in your future. Our expertise allows you to benefit from our full range of services and extensive investment management support.
          </p>
          <br>
          <b><i>A TRUE VIP OPPORTUNITY</i></b>
          <p>
            Countless advertisements by local realtors claim “VIP access” to the hottest project launches. At T-CAM, our approach with our clients is much different. We assemble investment opportunities with the most reputable builders based on a criteria that must fit our standards. Our team has worked personally with countless top developers in the GTA, and our knowledge of the industry plays a role in how we individually present our investments to each client. Investing in pre-construction is not just having a great location, it has to encompass a wide scale litmus test of crucial variables to optimize your return from beginning to end.
          </p>
        </div>
        
      </div>
      <br><br>
      <div class="row graphs">
        <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
          <p>GTA NEW HOME INVENTORY</p>
          <p>SOURCE: ALTUS GROUP </p>
          <img src="img/graph1.png" class="img-responsive wow fadeInUp" data-wow-delay=".3s"/>
        </div>
        <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
          <p>GTA NEW HOME BENCHMARK PRICES*</p>
          <p>SOURCE: ALTUS GROUP</p>
          <p>* Average asking price of available new home inventory at end of period with outliers removed</p>
            <img src="img/graph2.png" class="img-responsive wow fadeInUp" data-wow-delay=".4s"/>

          </div>
      </div>
    </section>

    <section id="services">
      <div class="row">
        <div class="col-md-12">
          <div class="servicescontainer sameh">
            <div class="valign">
            <div class="services-copy">
              <img src="img/services-tcamlogo.png" class="pull-right" width="120"/>
                <h1>SERVICES</h1>
                <p>Your concierge to condominium purchasing with accelerated buying opportunity.</p>
            </div>
            <br><br>
            <div class="servicesslider">
                <div><p>One on one analysis, consulting and advice on your current or new real estate portfolio.</p></div>
                <div><p>Personalized analysis of what product, project, price range and location would suite your lifestyle investment needs.</p></div>
                <div><p>Condominium purchases, red carpet/presidential/first class “access” to our prestigious/custom and private project offerings.</p></div>
                <div><p>Property Management.</p></div>
                <div><p>Access to our on-call team of real estate and tax lawyers, mortgage brokers and investment brokers.</p></div>
            </div>
          </div>
          </div>
        </div>
        <!-- <div class="col-md-4 sameh">
            <div class="redborder wow slideInRight">
                <h1>PREFERRED AFFLIATE PARTNERS :</h1>
                <p class="red"><b>On Call...</b></p>
                <ul class="list-unstyled">
                  <li>$ Real Estate Lawyer</li>
                  <li>$ Mortgage Broker</li>
                  <li>$ Tax Lawyer</li>
                  <li>$ Investment Broker</li>
                </ul>
            </div>
        </div> -->
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <div class="redbg btn-block btn-red" onclick="openNav2()">
              <h1>APPLY FOR YOUR PRIVATE APPOINTMENT TODAY</h1>
          </div>
          <div class="divider full-width"></div>

        </div>
      </div>
    </section>

<section id="team">
  <div class="row">
    <div class="col-md-12">
      <h1>EXPERIENCE IS EVERYTHING</h1>
      <div class="row">
        <div class="col-md-6">
          <p>The T-CAM team has over 20 years of specialized pre-construction industry experience. We are accomplished in project
            development, property management and executive level sales and marketing of some of the most</p>
        </div>
        <div class="col-md-6">
          <p>lucrative development projects in the GTA. With over 10,000 residential units sold collectively and over $7 billion
            of sold revenue, T-CAM’s expertise ranks us as industry leaders. </p>
        </div>
      </div>
      <br>
      <div class="row text-center partners teamslider">
        <div class="teamwrapper">
            <div class="col-md-6 col-sm-6">
                <img src="img/marianne.jpg" class=" img-responsive center-block" id="show1">
              </div>

              <div class="col-md-6 col-sm-6">
                  <div class="partnerinfo">
                      <p>Marianne Del Giudice</p>
                      <div class="divider"></div>
                      <p>PARTNER / sales representative</p>
                      <p>
                        <a href="tel:+16478242445">647.824.2445</a>
                      </p>
                      <br><br>
                      <p class="bio">
                          Following the completion of her studies in law and economics, Marianne earned a position at one of Canada’s most prestigious law firms, McCarthy Tetrault LLP. Marianne navigated many corporate mergers and acquisitions in addition to several residential, commercial and land real estate transactions.  After 5 years with McCarthy’s, Marianne parlayed her career into the sales side of real estate and in 2011 she began her tenure in the niche market of pre-construction real estate. Marianne has worked with many of the top developers in Toronto and the GTA and has been pivotal to the success in their sales programs. Marianne has the inside knowledge and expertise in navigating the pre-construction market. Her drive, determination and sales and negotiating skills earned her the 2018 Nationals Award for sales team of the year, an honour awarded North American wide. 
                      </p>
                    </div>
              </div>
        </div>
        <div class="teamwrapper">
            <div class="col-sm-6 col-sm-push-6">
                <img src="img/yanny.jpg" class=" img-responsive center-block" id="show2">

            </div>
            <div class="col-sm-6 col-sm-pull-6">
                <div class="partnerinfo">
                      <p>Yanny Lee</p>
                      <br class="visible-xs">
                      <div class="divider"></div>
                      <p>PARTNER / sales representative</p>
                      <p>
                        <a href="tel:+14169100833">416.910.0833</a>
                      </p>
                      <br><br>
                      <p class="bio">
                          Yanny studied at York University where she attained her honours degree in Human Resource Management. She then spent the next 6 years working in finance for the Royal Bank of Canada and CIBC Bank in Toronto. Yanny realized her passion for real-estate in 2008 when she committed full time to endeavour into the world of pre-constructuion real estate. Yanny has successfully sold for many of the most respected developers in the city and has also marketed and sold Toronto pre-construction overseas. She is an award winning sales representative and is multi-lingual speaking fluent Cantonese and Mandarin. Yanny has close ties to the Hong Kong real estate markets.
                      </p>
                    </div>
              </div>

            </div>
      </div>
      <div class="row text-center partners memberlist">
          <div class="col-md-6 col-sm-6">
            <img src="img/marianne.jpg" class=" img-responsive center-block" id="show1">
            <div class="partnerinfo">
            <p>Marianne Del Giudice</p>
            <div class="divider"></div>
            <p>PARTNER</p>
            <p>sales representative</p>
            <p>
              <a href="tel:+16478242445">647.824.2445</a>
            </p>
          </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="img/yanny.jpg" class=" img-responsive center-block" id="show2">
            <div class="partnerinfo">
            <p>Yanny Lee</p>
            
            <div class="divider"></div>
            <p>PARTNER</p>
            <p>sales representative</p>
            <p>
              <a href="tel:+14169100833">416.910.0833</a>
            </p>
            </div>
          </div>
    </div>
  </div>
</section>

<section id="clients" class="text-center ">
  <div class="row">
    <div class="col-md-12">
      <div class="border">
          <h3>Featured Developers</h3>
            <a href="https://www.branthaven.com/" target="_blank"><img src="img/branthaven.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".2s"/></a>
            <a href="http://www.cityzen.ca/" target="_blank"><img src="img/cityzen.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".3s"/></a>
            <a href="http://conservatorygroup.com/" target="_blank"><img src="img/conservatory.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".4s"/></a>
            <a href="http://www.decadehomes.ca/" target="_blank"><img src="img/decade.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".5s"/></a>
            <a href="http://www.diamondcorp.ca/" target="_blank"><img src="img/diamondcorp.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".6s"/></a>
            <a href="https://www.fernbrookhomes.com/" target="_blank"><img src="img/fernbrook.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".7s"/></a>
            <a href="https://greatgulf.com/" target="_blank"><img src="img/greatgulf.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".8s"/></a>
            <a href="http://madisongroup.ca/" target="_blank"><img src="img/madison.png" class="img-responsive center-block wow fadeInUp" data-wow-delay=".9s"/></a>
            <a href="http://metropia.ca/" target="_blank"><img src="img/metropia.png" class="img-responsive center-block wow fadeInUp" data-wow-delay="1s"/></a>
    </div>
  </div>
</section>
   </div>
  </div>
   <footer id="contact">
      <section>
     <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h1>CONTACT</h1>
                <a href="mailto:info@t-cam.ca">info@t-cam.ca</a> | <a href="tel:+14162767017">416.276.7017</a><br><br>

                <br>
              </div>
              <div class="col-md-offset-1 col-md-6">
                    <p class="white">Qualified investors are encouraged to register for a personalized approach to real estate. For your life, your family and your business. </p>
                    <a href="javascript:void(0)" class="btn btn-lg btn-red " onclick="openNav2()">Register With Us</a><br>
              </div>
              <div class="col-md-2 text-right">
                <ul class="list-inline">
                  <li><a href="https://www.facebook.com/Toronto-Condominium-Asset-Management-1643656812370095/" target="_blank"><img src="img/facebook.png" class="img-responsive center-block" /></a></li>
                  <li><a href="https://twitter.com/tcamtoronto" target="_blank"><img src="img/twitter.png" class="img-responsive center-block" /></a></li>
                  <li><a href="https://www.instagram.com/tcamtoronto/" target="_blank"><img src="img/instagram.png" class="img-responsive center-block" /></a></li>
                  <!-- <li><a href="#"><img src="img/linkedin.png" class="img-responsive center-block" /></a></li> -->
                </ul>
                <br>
                <a href="https://www.livingrealty.com/" target="_blank"><img src="img/living-logo.png" class="img-responsive pull-right" width="100" style="margin-bottom: 10px"/></a>
                
                <div class="clearfix"></div>
                <p><a href="https://www.google.ca/maps/place/7+Hayden+St,+Toronto,+ON+M4Y+2P2/@43.6694049,-79.3881641,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34ade1922b29:0xc178663171478a22!8m2!3d43.6694049!4d-79.3859754" target="_blank">7 Hayden St, Toronto, ON M4Y 2P2</a><br>
                <a href="tel:+14169759889">416.975.9889</a></p>
              </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 text-center">
                  <p class="grey2">2018 Toronto Condominium Asset Management All Rights Reserved.</p>
                </div>
              </div>
     </div>
     <div style="background: url('img/orange-pattern.png');background-size: cover;height: 60px;" class="img-responsive center-block"/></div>

    </section>
   </footer>
   <div id="registermodal" class="overlay2">
     <div class="registerbg">
      <a href="javascript:void(0)" class="closebtnOverlay" onclick="closeNav2()">&times;</a>
      <div class="container">      
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <img src="img/tcam-white.png" class="center-block img-responsive" width="320"/>
            <div class="divider white full-width"></div>

          <div id="hideregister">
            <h1>REGISTER</h1>
            <h2>DO YOU HAVE INVESTIBLE ASSETS IN EXCESS OF $90,000?</h2>
            <h4>REGISTER TODAY AND ONE OF OUR REPRESENTATIVES<br> WILL BE IN TOUCH WITH MORE DETAILS</h4><br>
          
          <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E905619664DBC42621A6D3F79A2306D5C590AF6ABE915C81A93FAA53A1CB70DA5868B199539A167D42E1FE98408CC771E912CE5">

          <div class="col-md-offset-4 col-md-4 form-group">
              <input id="fieldName" name="cm-name" type="text" class="form-control" placeholder="NAME" required/>
          </div>
          <div class="col-md-offset-4 col-md-4 form-group">
              <input id="fieldEmail" name="cm-zyhjyu-zyhjyu" class="js-cm-email-input form-control" placeholder="EMAIL*" required/>
          </div>
          <div class="col-md-offset-4 col-md-4 form-group">
              <input id="fieldedylui" name="cm-f-edylui" type="text" class="form-control" placeholder="PHONE*" required/>
          </div>
          <div class="col-md-offset-4 col-md-4 form-group">
              <button id="regBtn" type="submit" class="btn btn-lg btn-block btn-red js-cm-submit-button">SUBMIT</button>
            </div>
          </form>
        </div>
        <div id="showthankyou" style="display: none">
            <h1>THANK YOU FOR YOUR INTEREST IN T-CAM</h1>
            <h2>We'll be contacting you shortly with more information.</h2>
        </div>
        </div>

          <script type="text/javascript">
            var campaign = (function (c, d, $) {

                var body,
                    form,
                    form_id,
                    config,
                    successMessage;

                c.init = function () {

                    body = $('body');
                    form = body.find('#subForm');
                    form_id = form.attr('data-id');
                    successMessage = $('#' + config.successSelector);
                    successMessage.hide();

                    // On form submit.
                    form.submit(function (evt) {

                        // Disable default form submit.
                        evt.preventDefault();

                        // Get e-mail value.
                        email = $('input[type=email]', form).val();

                        // Build request data for tokenRequest.
                        request_data = "email=" + encodeURIComponent(email) + "&data=" +
                            form_id;

                        // Prepare tokenRequest.
                        tokenRequest = new XMLHttpRequest();
                        tokenRequest.open('POST',
                            'https://createsend.com//t/getsecuresubscribelink',
                            true);
                        tokenRequest.setRequestHeader("Content-type",
                            "application/x-www-form-urlencoded");
                        tokenRequest.send(request_data);

                        // Ready state.
                        tokenRequest.onreadystatechange = function () {
                            if (this.readyState === 4) {
                                if (this.status === 200) {
                                    // Having token and new submit url we can create new request to subscribe a user.
                                    subscribeRequest = new XMLHttpRequest();
                                    subscribeRequest.open('POST', this.responseText,
                                        true);
                                    subscribeRequest.setRequestHeader(
                                        "Content-type",
                                        "application/x-www-form-urlencoded");
                                    subscribeRequest.send(form.serialize());
                                    // On ready state call response function.
                                    subscribeRequest.onreadystatechange = function () {
                                        c.response(subscribeRequest);
                                    }
                                } else {
                                    c.response(tokenRequest);
                                }
                            }
                        }
                    });
                };

                // Handle ajax response.
                c.response = function (request) {
                    if (request.readyState === 4) {
                        if (request.status === 200) {
                            
                            $('#hideregister').fadeOut(function(){
                              $('#showthankyou').show();
                              Cookies.set('registerform', 'registered',{ expires: 1460, domain: 't-cam.ca'});

                            })
                        } else {
                            form.prepend('<p class="error">' + config.errorMessage + '</p>');
                        }
                    }
                };

                // Private
                config = {
                    formSelector: 'form',
                    errorMessage: 'There was a problem submitting this form. Please try later.',
                    successSelector: 'success',
                };

                return c;

            }(campaign || {}, {}, jQuery));

            (function () {
                campaign.init();
            })(jQuery);

        </script>
        </div>
      </div>

      </div>
    </div>
  
   <div id="is-xs" class="visible-xs"></div>
   <div id="is-sm" class="visible-sm"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/jquery.sameheight.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main-old.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
<!--
Following the completion of her studies in law and economics, Marianne earned a position at one of Canada’s most prestigious law firms, McCarthy Tetrault LLP. Marianne navigated many corporate mergers and acquisitions in addition to several residential, commercial and land real estate transactions.  After 5 years with McCarthy’s, Marianne parlayed her career into the sales side of real estate and in 2011 she began her tenure in the niche market of pre-construction real estate. Marianne has worked with many of the top developers in Toronto and the GTA and has been pivotal to the success in their sales programs. Marianne has the inside knowledge and expertise in navigating the pre-construction market.  Her drive, determination and sales and negotiating skills earned her the 2018 Nationals Award for sales team of the year, an honour awarded North American wide.

-->